# Gabchat

./: README.md  build.gradle  firebase_database_rules.json  firebase_storage_rules.txt  gradle.properties  local.properties  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabon/gabchat/: GabChatApp.java
app/src/main/java/com/gabon/gabchat/activities/: CallActivity.java  ChatActivity.java  CreateGroupActivity.java  EditProfileActivity.java  GroupChatActivity.java  LoginActivity.java  MainActivity.java  MediaViewerActivity.java  NewConversationActivity.java  OtpVerificationActivity.java  PhoneAuthActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/gabon/gabchat/adapters/: ConversationAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/gabon/gabchat/fragments/: ChatsFragment.java  ContactsFragment.java  ProfileFragment.java  StatusFragment.java
app/src/main/java/com/gabon/gabchat/models/: Conversation.java  Group.java  Message.java  User.java
app/src/main/java/com/gabon/gabchat/utils/: FirebaseHelper.java  GabChatFirebaseMessagingService.java  TimeUtils.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_accept_call_button.xml  bg_call_button.xml  bg_online_dot.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_attachment.xml  ic_camera.xml  ic_camera_off.xml  ic_close.xml  ic_dark_mode.xml  ic_email.xml  ic_gabchat_logo.xml  ic_mic.xml  ic_mic_off.xml  ic_notification.xml  ic_person.xml  ic_phone_auth.xml  ic_search.xml  ic_speaker_off.xml  ic_status.xml  ic_stop.xml  ic_video_placeholder.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_media_viewer.xml  fragment_contacts.xml  fragment_profile.xml  item_message_received.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
